:root {
    /* colors */
    --dark-color: #2e2f42;
    --text-color: #434455;
    --white-color: #ffffff;
    --light-color: #f4f4fd;
    --passive-color: #4d5ae5;
    --active-color: #404bbf;
    --color-light-blue: #e7e9fc;
    /* text */
    --text-size: 16px;
    --text-spacing: 0.02em;
    --typical-lh: 1.5;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    background-color: var(--white-color);
}

ul {
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    display: inline-block;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header .container {
    display: flex;
}

.btn {
    font-family: inherit;
    cursor: pointer;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--passive-color);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-black {
    color: var(--dark-color);
}

.logo-white {
    color: var(--light-color);
}

.footer-logo {
    margin-bottom: 18px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
}

.header-menu__item {
    display: flex;
    gap: 40px;
}

/* *****************studio******************** */
/* ----------------- header ----------------- */
/* logo  */
.header-logo-span {
    color: var(--dark-color);
}

/* navigation */

.header-menu__link {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.nav-list-link:is(:hover, :focus) {
    color: var(--active-color);
}

/* contacs */
.address {
    font-style: normal;
}

.address-link {
    color: var(--text-color);
    font-size: var(--text-size);
    font-style: normal;
    line-height: var(--typical-lh);
    letter-spacing: var(--text-spacing);
    display: flex;
    align-items: center;
    margin-left: auto;

}

.address-list {
    gap: 40px;
}

.address-link:is(:hover, :focus) {
    color: var(--active-color);
}

.header {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 76px;
}

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-info__text {
    max-width: 264px;
    color: var(--color-white);
}

/* ----------------- studio mein ----------------- */
/*--------Hero------ */
.hero {
    background-color: var(--dark-color);
    padding: 188px 0 188px
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    max-width: 496px
}

/* button */
.button {
    font-family: "Roboto", sans-serif;
    color: var(--white-color);
    background: var(--passive-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: var(--passive-color);
    border-radius: 4px;
}

.title-btn:is(:hover, :focus) {
    background: var(--active-color);
}

/*--------Features------ */
.features {}

.features-list {}

.features-list-item {}

.features-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.features-list-text {
    font-size: var(--text-size);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*--------What are we doing------ */
.gallery {}

.gallery-caption {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
}

.gallery-list {}

.gallery-list-item {}

/*-------- Our Team------ */
.team-gallery {
    background-color: var(--light-color);
}

.team-gallery-caption {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: var(--text-spacing);
    text-transform: capitalize;
    color: var(--dark-color);
}

.team-list {}

.team-item {
    background-color: var(--white-color);
}

.team-second-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: var(--text-spacing);
    color: var(--dark-color);
}

.team-list-text {
    font-size: var(--text-size);
    line-height: var(--typical-lh);
    text-align: center;
    letter-spacing: var(--text-spacing);
}

/* ----------------- footer ----------------- */
.footer {
    background-color: var(--dark-color);
}

.footer-logo-span {
    color: var(--light-color);
}

.footer-text {
    font-size: var(--text-size);
    line-height: var(--typical-lh);
    letter-spacing: var(--text-spacing);
    color: var(--light-color);
}

/*******************portfolio***************** */
/*--------filters------ */

.filters-list {}

.filters-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: var(--text-size);
    line-height: var(--typical-lh);
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--passive-color);
    background-color: var(--light-color);
}

.filters-btn:is(:hover, :focus) {
    color: var(--white-color);
    background-color: var(--active-color);
}

/*--------project cards------ */
.projects-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: var(--text-spacing);
    color: var(--dark-color);
}

.projects-text {
    font-size: var(--text-size);
    line-height: var(--typical-lh);
    letter-spacing: var(--text-spacing);
    color: var(--text-color);
}